<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshu.shapeshiftjson.MainActivity">

    <Spinner
        android:id="@+id/currencyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:minWidth="100dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/currencyOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/currencyIn"
        android:minWidth="100dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/currencyOut"
        android:layout_toLeftOf="@+id/currencyOut"
        android:layout_toStartOf="@+id/currencyOut"
        android:text="@string/rate" />

    <Button
        android:id="@+id/populateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rate"
        android:layout_below="@+id/currencyIn"
        android:layout_toEndOf="@+id/currencyIn"
        android:layout_toRightOf="@+id/currencyIn"
        android:text="@string/populate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rate"
        android:id="@+id/scrollView2">

        <TextView
            android:id="@+id/fetchedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fetched_text_here"
            android:padding="5dp"
            android:textSize="24sp" />
    </ScrollView>

    <ToggleButton
        android:id="@+id/favoriteToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currencyOut"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/togglebutton" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>