<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshu.shapeshiftjson.MainActivity">

    <Spinner
        android:id="@+id/currencyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:minWidth="100dp"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/currencyOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/currencyIn"
        android:minWidth="100dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currencyOut"
        android:layout_toLeftOf="@+id/currencyOut"
        android:layout_toStartOf="@+id/currencyOut"
        android:text="Rate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button">

        <TextView
            android:id="@+id/fetcheddata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fetched Text Here!!!"
            android:padding="5dp"
            android:textSize="24sp" />
    </ScrollView>

    <Button
        android:id="@+id/populateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:text="Populate" />


</RelativeLayout>